{
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,          
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "Node", 
    "baseUrl": "./",                                
    "paths": {
      "@domain/datasources": ["./src/domain/datasources"],
      "@domain/dtos": ["./src/domain/dtos"],
      "@domain/entities": ["./src/domain/entities"],
      "@domain/repositories": ["./src/domain/repositories"],
      "@domain/use-cases": ["./src/domain/use-cases"],
      "@infraestructure/datasourcesimpl": ["./src/infraestructure/datasources"],
      "@infraestructure/repositoriesimpl": ["./src/infraestructure/repositories"],
      "@handler-errors": ["./src/domain/error"],
      "@app": ["./src/presentation/app"],
      "@presentation": ["./src/presentation"],
      "@middlewares": ["./src/presentation/middlewares"],
      "@config": ["./src/config/index.ts"],
      "@api-documentation": ["./src/presentation/doc/swagger.config.ts"],

    },  
    "resolveJsonModule": true, 
    "sourceMap": true,                                      
    "outDir": "dist/" ,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  }
}
